<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  img{
    width: 100%;
  }
  a{
    position: absolute;
    height: 150px;
    width: 150px;
    top:30%;
    left: 5%;

  }
  .header{
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    
  }
  .back{
    position:absolute;
    top:8px;
    left: 10px;
    width: 18px;
    font-size: 25px;
    line-height: 18px;
  }
  .button{
    height: 80px;
    width: 100%;
    position: absolute;
    /* background-color: crimson;
    opacity: 0.5; */
    top: 1200px;
  }
  .second{
    display: none;
  }
</style>
<body>
  <div class="first">
  <img src="https://s3.bmp.ovh/imgs/2022/03/87975bf218397db3.jpg" alt="">
    <a href="./lcy.html"></a>
  </div>
</body>
<script>
  const first=document.querySelector(".first")
  const second=document.querySelector('.second')
  const btn=document.querySelector('.button')
</script>
</html>